<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	div.h1 {
  	line-height: .666cm;
  	}

	a:link {
	color: #008000;
	background-color: transparent;
	text-decoration: none;
	}

	a:visited {
	color: #E52B50;
	background-color: transparent;
	text-decoration: none;
	}

	a:hover {
	color: #E52B50;
	background-color: transparent;
	text-decoration: underline;
	}

	a:active {
	color: #734F96;
	background-color: transparent;
	text-decoration: underline;
	}

	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	  margin: 0;
	}

	.header {
	  padding: 1px;
	  text-align: left;
	  background: white;
	  color: #100C08;
	}

	.header h1 {
	  font-size: 40px;
	}

	.navbar {
	  overflow: hidden;
	  background-color: #100C08;
	}

	.navbar a {
	  float: left;
	  display: block;
	  color: #FFFAFA;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;
	}

	.navbar a.right {
	  float: right;
	}

	.navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.row {  
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-wrap: wrap;
	  flex-wrap: wrap;
	}

	.side {
	  -ms-flex: 30%;
	  flex: 30%;
	  background-color: #f1f1f1;
	  padding: 20px;
	}

	.main {   
	  -ms-flex: 80%;
	  flex: 70%;
	  background-color: #FFFAFA;
	  padding: 20px;
	}

	.footer {
	  padding: 0.1px;
	  text-align: center;
	  background-color: #100C08;
	  color: white;
	}

	@media screen and (max-width: 700px) {
	  .row {   
	    flex-direction: column;
	  }
	}

	@media screen and (max-width: 400px) {
	  .navbar a {
	    float: none;
	    width: 100%;
	  }
	}
	</style>
	</head>
		<body>
			<div class="header">
			  <h1>Peng He</h1>
			</div>

			<div class="navbar">
			  <a href="#1">About Me</a>
			  <a href="#2">Doctoral Research</a>
			  <a href="#2">Current Research</a>
			  <a href="#3">Publications</a>
			  <a href="#4">CV</a>
			  <a href="#5">Find Me</a>
			</div>

			<div class="row">
			  <div class="side">
			    <img src="pic.jpeg" style="width:100%">
			    <br>
			    <br>
			    <br>
			    <br>
			    <a class="twitter-timeline" data-height="300" href="https://twitter.com/ecopeng?ref_src=twsrc%5Etfw">Tweets by ecopeng</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			  </div>

			  <div class="main">
			    <h2 id="1">About Me</h2>
			    <p>
			    	<div class="h1">
			    		Hi, it's Peng here &#129320;
			    	</div>
			    </p>
			    <p>
			    	<div class="h1">
			    		I did my PhD (<i>Dr. rer. nat.</i>) at the <em><a href="https://www.ab.mpg.de/">Max Planck Institute of Animal Behavior</a></em> and the <em><a href="https://www.uni-konstanz.de/en/">University of Konstanz</a></em> in southwest Germany with <em><a href="https://sites.google.com/site/drfarine/lab-members?authuser=0">Prof Damien R. Farine</a></em>. After being a few months' wrapping-up postdoc in the lab, I started a postdoc position in <em><a href="https://www.zoo.cam.ac.uk/directory/rufus-johnstone">Prof Rufus A. Johnstone</a></em>'s group in the <em><a href="https://www.zoo.cam.ac.uk/">Department of Zoology</a></em> at the University of Cambridge in the UK working on modelling kinship dynamics and investigating their implications for social and life history evolution.

			    	</div>
			    </p>
			    <br>

			    <h2 id="2">Doctoral Research</h2>
			    <p>
			    	<div class="h1">
			    		Natural habitat environments organisms experience can fundamentally shape their movements and spatial distributions, thus can mediate a range of downstream ecological and evolutionary processes underpinned by spatial proximity in populations and communities. This is especially the case for socially interacting organisms of the same or different species, where habitat configurational features (e.g., the amount and the spatial distribution of habtiat components) can fundamentally and consistently shape the outcomes of biotic interactions, such as population social structure, community structure, the spread of pathogens and behaviors, etc.. My doctoral research has centered on exploring the role of habitat configuration in shaping such outcomes of social interactions using theoretical approaches. In general, my doctoral studies have demonstrated that socially-underpinned biological outcomes can fundamentally be shaped by the underlying habitat/landscape configurational features (e.g., social host population in landscapes exhibit certain configurational features may consistently be more prone to the outbreaks of infectious pathogens than in landscapes that do not exhibit such features).
			    	</div>
			    </p>
			    <br>

			    <h2 id="2">Current Research</h2>
			    <p>
			    	<div class="h1">
			    		There's clear evidence that individuals’ relatedness to others in social groups can change in predictive ways across their lifespan (a phenomenon termed as <em>kinship dynamics</em>, see review in <a href="https://royalsocietypublishing.org/doi/10.1098/rspb.2021.1129">Croft et al 2021</a>), due to systematic mating patterns of breeders (i.e., gene flow) and demographic changes within and/or among social groups (i.e., immigration, emigration, births and deaths). Such patterns of kinship dynamics are expected to have broad consequences for the evolution of social behaviours (such as helping and harming among breeders) and life history strategies (such as the timing of the first and last reproduction across lifespan in social groups), because the dynamic kinship environment individuals experience in social groups determines the inclusive fitness effects of these social traits (i.e., kin selection). My current research focus is to develop models of kinship dynamics and investigate their evolutionary implications for social and life history evolution.
			    	</div>
			    </p>
			    <br>

			    <h2 id="3">Publications</h2>
			    <p>
			    	<div class="h1">
			    		For a full list of publications please see my CV or <a href="https://scholar.google.com/citations?user=ElcyoCIAAAAJ&hl=en">Google Scholar</a> page.
			    	</div>
			    </p>
			    <br>

			    <h2 id="4">CV</h2>
			    <p>
			    	<div class="h1">
			    		Find my <a href="CV_Peng_He.pdf"><em>Curriculum vitae</em></a>.
			    	</div>
			    </p>
			    <br>

			    <h2 id="5">Find Me</h2>
			    <p><a href = "mailto: ph580@cam.ac.uk">Email</a>, <a href="https://orcid.org/0000-0002-7176-701X">ORCID</a>, <a href="https://publons.com/researcher/1468799/peng-he/">Publons</a>, <a href="https://github.com/ecopeng">GitHub</a>.</p>
			    <br>
			  </div>

			</div>

			<div class="footer">
			  <p id="5"></p>
			</div>
		</body>
</html>